# Practice Pandas(second part)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("world_population.csv", index_col=0)

### 1-VAZIFA. Yuqoridagi DF ustunlari nomini quyidagi qiymatlarga o'zgartiring va DF yuqorisidan 3 ta davlatni chiqaring
`['davlat','zichlik_km','zichlik_mi','aholi','maydoni']`

In [3]:
# JAVOBNI SHUYERGA YOZING
df.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
df

                davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

## Yuqoridagi jadval dunyo davlatlarining aholi zichligi bo'yicha reytingini ko'rsatadi.
DF indeksi sifatida davlatning zichlik reytingi olingan (aholi eng zich yashaydigan davlatlar yuqorida).

**Ustunlar:**

`davlat` - Davlat nomi

`zichlik_km` - har 1 kv.km. ga to'g'ri keluvchi aholi soni

`zichlik_mi` - har 1 kv.milyaga to'g'ri keluvchi aholi soni (milya - AQSh masofa o'lchov birligi)

`aholi` - 2021-yilga ko'rsa aholi soni (ming)

`maydoni` - davlat maydoni (kv.km)

### 2-VAZIFA. DF oxiridan 10 ta qator chiqaring.

In [4]:
# JAVOBNI SHUYERGA YOZING
df.tail()

                davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

### 3-VAZIFA. DF dan 10, 20, 100, 200-indekslarda turgan davlatlarni alohida DF ko'rinishida chiqaring.

In [5]:
# JAVOBNI SHUYERGA YOZING
newdf = df.iloc[[10, 20, 100, 200]]
newdf

          davlat  zichlik_km  zichlik_mi       aholi  maydoni
rank
11    Bangladesh   1126.9465   2918.7915  166303.498   147570
21    San Marino    557.6557   1444.3284      34.017       61
101        Benin    110.5560    286.3401   12451.040   112622
201     Paraguay     17.7495     45.9712    7219.638   406752

### 4-VAZIFA. Davlatlar orasida `Uzbekistan`, `Hong-Kong`, `Antartica` borligini tekshiring

In [6]:
# JAVOBNI SHUYERGA YOZING
df[df['davlat'] == 'Uzbekistan']

          davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
133   Uzbekistan     75.8511    196.4542  33935.763   447400

In [7]:
df[df['davlat'] == 'Hong-Kong']

Empty DataFrame
Columns: [davlat, zichlik_km, zichlik_mi, aholi, maydoni]
Index: []

In [8]:
df[df['davlat'] == 'Antarctica']

Empty DataFrame
Columns: [davlat, zichlik_km, zichlik_mi, aholi, maydoni]
Index: []

### 5-VAZIFA.
#### 5.1 DFning `davlat` nomli ustunini uning indeksi qilib belgilang.
#### 5.2 `davlat` ustunini tashlab yuboring.
#### 5.3 DFni davlat nomi bo'yicha tartiblang

In [9]:
df.set_index('davlat')

                  zichlik_km  zichlik_mi     aholi  maydoni
davlat
Macau             21946.4667  56841.3487   658.394       30
Monaco            19755.5000  51166.7450    39.511        2
Singapore          8305.1915  21510.4461  5896.686      710
Hong Kong          6841.3134  17719.0017  7552.810     1104
Gibraltar          5616.3333  14546.3033    33.698        6
...                      ...         ...       ...      ...
Namibia               3.1338      8.1166  2587.344   825615
Western Sahara        2.3003      5.9577   611.875   266000
Mongolia              2.1286      5.5129  3329.289  1564110
Falkland Islands      0.2902      0.7517     3.533    12173
Greenland             0.0263      0.0680    56.877  2166086

[232 rows x 4 columns]

In [28]:
# JAVOBNI SHUYERGA YOZING
df.drop(columns = 'davlat', inplace = False)

      zichlik_km  zichlik_mi     aholi  maydoni
rank
1     21946.4667  56841.3487   658.394       30
2     19755.5000  51166.7450    39.511        2
3      8305.1915  21510.4461  5896.686      710
4      6841.3134  17719.0017  7552.810     1104
5      5616.3333  14546.3033    33.698        6
...          ...         ...       ...      ...
228       3.1338      8.1166  2587.344   825615
229       2.3003      5.9577   611.875   266000
230       2.1286      5.5129  3329.289  1564110
231       0.2902      0.7517     3.533    12173
232       0.0263      0.0680    56.877  2166086

[232 rows x 4 columns]

In [12]:
#@title Kutilayotgan natija
df['davlat'].sort_values()

rank
149          Afghanistan
111              Albania
198              Algeria
50        American Samoa
78               Andorra
             ...
131    Wallis and Futuna
229       Western Sahara
151                Yemen
188               Zambia
173             Zimbabwe
Name: davlat, Length: 232, dtype: object

### 6-VAZIFA. DF dan `Uzbekistan`, `Malaysia`, `South Korea`, `France` davlatlari `aholi` va `maydoni` ustunlari bilan alohida DF ko'rinishida ajratib oling.

In [64]:
# JAVOBNI SHUYERGA YOZING
New_DF = df[(df['davlat'] == 'Uzbekistan') | (df['davlat'] == 'Malaysia') | (df['davlat'] == 'South Korea') | (df['davlat'] == 'France')]
New_DF[['aholi', 'maydoni']]

          aholi  maydoni
rank
23    51305.186   100210
95    65426.179   551695
113   32776.194   330803
133   33935.763   447400

In [14]:
#@title O'xshash natija (boshqa davlatlar uchun)

### 7-VAZIFA. Asl DFning `aholi` ustuni qiymatlarini 1000 ga ko'paytiring.

In [29]:
# JAVOBNI SHUYERGA YOZING
df['aholi'] * 1000

rank
1       658394.0
2        39511.0
3      5896686.0
4      7552810.0
5        33698.0
         ...
228    2587344.0
229     611875.0
230    3329289.0
231       3533.0
232      56877.0
Name: aholi, Length: 232, dtype: float64

In [16]:
#@title Kutilgan natija

DF ni `aholi` ustuni bo'yicha kamayish tartibida tahlang va aholisi eng kam 10 ta davlatni chiqaring.

In [70]:
# JAVOBNI SHUYERGA YOZING
Aholi = df.sort_values(by = 'aholi', ascending = False)
Aholi

                davlat  zichlik_km  zichlik_mi        aholi  maydoni
rank
82               China    148.7815    385.3441  1444216.107  9706961
29               India    423.8391   1097.7432  1393409.038  3287590
174      United States     35.5200     91.9968   332915.073  9372610
83           Indonesia    145.1046    375.8210   276361.783  1904569
53            Pakistan    255.3542    661.3674   225199.937   881912
...                ...         ...         ...          ...      ...
161         Montserrat     48.7941    126.3768        4.977      102
231   Falkland Islands      0.2902      0.7517        3.533    12173
218               Niue      6.2269     16.1277        1.619      260
98             Tokelau    114.4167    296.3392        1.373       12
13        Vatican City    800.0000   2072.0000        0.800        1

[232 rows x 5 columns]

In [72]:
Aholi.tail(10)

                         davlat  zichlik_km  zichlik_mi   aholi  maydoni
rank
27                       Tuvalu    458.8846   1188.5112  11.931       26
131           Wallis and Futuna     78.1268    202.3483  11.094      142
22                        Nauru    517.9048   1341.3733  10.876       21
26             Saint Barthelemy    471.7619   1221.8633   9.907       21
191   Saint Pierre and Miquelon     23.8264     61.7105   5.766      242
161                  Montserrat     48.7941    126.3768   4.977      102
231            Falkland Islands      0.2902      0.7517   3.533    12173
218                        Niue      6.2269     16.1277   1.619      260
98                      Tokelau    114.4167    296.3392   1.373       12
13                 Vatican City    800.0000   2072.0000   0.800        1

### 8-VAZIFA. DFni `maydoni` bo'yicha reytinglang (rank) va reytinglarni yangi `rank` ustuniga yozing.

In [75]:
# JAVOBNI SHUYERGA YOZING
Maydoni = df.sort_values(by = 'aholi', ascending = True)

In [76]:
#@title Kutilgan natija
Maydoni

                davlat  zichlik_km  zichlik_mi        aholi  maydoni
rank
13        Vatican City    800.0000   2072.0000        0.800        1
98             Tokelau    114.4167    296.3392        1.373       12
218               Niue      6.2269     16.1277        1.619      260
231   Falkland Islands      0.2902      0.7517        3.533    12173
161         Montserrat     48.7941    126.3768        4.977      102
...                ...         ...         ...          ...      ...
53            Pakistan    255.3542    661.3674   225199.937   881912
83           Indonesia    145.1046    375.8210   276361.783  1904569
174      United States     35.5200     91.9968   332915.073  9372610
29               India    423.8391   1097.7432  1393409.038  3287590
82               China    148.7815    385.3441  1444216.107  9706961

[232 rows x 5 columns]

#### `Uzbekistan`, `United Kingdom`, `Indonesia` davlatlari alohida df ko'rinishida chiqaring

In [86]:
# JAVOBNI SHUYERGA YOZING
Uzbekistan = df[(df['davlat'] == 'Uzbekistan') | (df['davlat'] == 'United Kingdom') | (df['davlat'] == 'Indonesia')]
Uzbekistan

              davlat  zichlik_km  zichlik_mi       aholi  maydoni
rank
49    United Kingdom    280.8033    727.2805   68207.116   242900
83         Indonesia    145.1046    375.8210  276361.783  1904569
133       Uzbekistan     75.8511    196.4542   33935.763   447400

In [37]:
United_Kingdom = df[df['davlat'] == 'United Kingdom']
United_Kingdom

              davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
49    United Kingdom    280.8033    727.2805  68207.116   242900

In [36]:
Indonesia = df[df['davlat'] == 'Indonesia']
Indonesia

         davlat  zichlik_km  zichlik_mi       aholi  maydoni
rank
83    Indonesia    145.1046     375.821  276361.783  1904569

In [21]:
#@title O'xshash natija (boshqa davlatlar uchun)

### 9-VAZIFA. DFni `davlat` nomi bo'yicha tartiblang.

In [45]:
# JAVOBNI SHUYERGA YOZING
df.sort_values(by = "davlat", ascending = True)

                 davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
149         Afghanistan     61.0757    158.1862  39835.428   652230
111             Albania     99.9351    258.8318   2872.933    28748
198             Algeria     18.7328     48.5179  44616.624  2381741
50       American Samoa    276.8844    717.1307     55.100      199
78              Andorra    165.2885    428.0971     77.355      468
...                 ...         ...         ...        ...      ...
131   Wallis and Futuna     78.1268    202.3483     11.094      142
229      Western Sahara      2.3003      5.9577    611.875   266000
151               Yemen     57.7509    149.5749  30490.640   527968
188              Zambia     25.1400     65.1125  18920.651   752612
173            Zimbabwe     38.6229    100.0333  15092.171   390757

[232 rows x 5 columns]

In [23]:
#@title Kutilgan natija

#### DFdan 10,50,100,200-o'rinda turgan davlatlarni alohida DF ko'rinishida chiqaring

In [39]:
# JAVOBNI SHUYERGA YOZING
Davlat = df.iloc[[10, 50, 100, 200]]
Davlat

                   davlat  zichlik_km  zichlik_mi       aholi  maydoni
rank
11             Bangladesh   1126.9465   2918.7915  166303.498   147570
51    Trinidad and Tobago    273.5624    708.5266    1403.375     5130
101                 Benin    110.5560    286.3401   12451.040   112622
201              Paraguay     17.7495     45.9712    7219.638   406752

In [25]:
#@title O'xshash natija (boshqa qatorlar uchun)

### 10-VAZIFA. Quyidagi davlatlarning `aholi` sonini oddiy son ko'rinishida chiqaring:
- `Malaysia`
- `Nigeria`
- `Nepal`
- `Italy`

In [89]:
# JAVOBNI SHUYERGA YOZING
aholi = df[(df['davlat'] == 'Malaysia') | (df['davlat'] == 'Nigeria') | (df['davlat'] == 'Nepal') | (df['davlat'] == 'Italy')]
aholi.round()

        davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
63     Nigeria       229.0       593.0  211401.0   923768
70       Nepal       202.0       522.0   29675.0   147181
72       Italy       200.0       519.0   60367.0   301336
113   Malaysia        99.0       257.0   32776.0   330803